server.port=${APP_PORT:8081}
environment=${ENVIRONMENT:Development}
spring.mvc.locale=en_US
logging.level.org.springframework=${LEVEL_LOG:WARN}

#Api
api.version=api/v1

# Path Api GetLocation
api.context.path.get.location=/topsecret

# Path Api GetSatellite
api.context.path.get.satellite=/topsecret_split

# Satellites
satellites.numbers=3
satellite.position.dimensions=2
satellite.kenobi.position.x.y=${POSITION_KENOBI:-500.0,-200.0}
satellite.skywalker.position.x.y=${POSITION_SKYWALKER:100.0,-100.0}
satellite.sato.position.x.y=${POSITION_SATO:500.0,100.0}

#Mongo Configuration
spring.data.mongodb.host=192.168.0.3
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo
spring.data.mongodb.repositories.enabled=true
